<?xml version="1.0" encoding="UTF-8"?>
<MenuConfig>
    <Displayers>
        <Displayer name="Velocity" type="net.sf.navigator.displayer.VelocityMenuDisplayer"/>
    </Displayers>
    <Menus>
         <!-- SONGPON 26/9/2555 --> 
        <Menu name="MainMenu" title="mainMenu.title" page="/mainMenu" roles="ROLE_ADMIN,ROLE_USER,ROLE_EDITOR,ROLE_CALLCENTER,ROLE_UPERCALLCENTER,ROLE_MANAGER"/>
        <!-- SONGPON 26/9/2555 --> 
        <Menu name="OrderMenuforUser" title="menu.order" description="Order Menu" roles="ROLE_USER" width="150">
        	 <Item name="AddSubOrder" title="menu.order.addsub" page="/order/queryMSISDN"/> 
        	 <Item name="ActivateSub" title="menu.order.activatereadysub" page="/order/activateReadySub"/>
        	 <Item name="SybPCS" title="menu.order.modpcs" page="/order/modPCS"/>
        	 <Item name="TreatementSub" title="menu.order.treatementsub" page="/order/treatementUnbar"/>        	         	          
        </Menu>
        <!-- SONGPON 22/05/2556-->
        <Menu name="OrderMenuforUPERCALL" title="menu.order" description="Order Menu" roles="ROLE_UPERCALLCENTER"  width="150">
        	 <Item name="ChangePlanOrder" title="menu.order.changeplan" page="/order/changePlan"/>
        	 <Item name="ChangeImsi" title="menu.order.changeimsi" page="/order/changeImsi"/>
        	 <Item name="SubVas" title="menu.order.subvas" page="/order/modVas"/>
        	 <Item name="Bar" title="menu.order.barsub" page="/order/barSub"/>
        	 <Item name="UnBar" title="menu.order.unbarsub" page="/order/unbarSub"/>        	   
        	 <Item name="Suspend" title="menu.order.suspend" page="/order/susPend"/> 
             <Item name="UnSuspend" title="menu.order.unsuspend" page="/order/unsusPend"/>
        	 <Item name="TreatementSub" title="menu.order.treatementsub" page="/order/treatementUnbar"/>        	        	         
        </Menu>       
        <Menu name="OrderMenuforUpper" title="menu.order" description="Order Menu" roles="ROLE_ADMIN,ROLE_EDITOR" width="150">
        	<Item name="AddSubOrder" title="menu.order.addsub" page="/order/addSub"/>         	 
            <Item name="ChangePlanOrder" title="menu.order.changeplan" page="/order/changePlan"/>
            <Item name="ChangeLanguageOrder" title="menu.order.changelanguage" page="/order/changeLanguage"/>
            <Item name="ChangeImsi" title="menu.order.changeimsi" page="/order/changeImsi"/>
            <Item name="SubVas" title="menu.order.subvas" page="/order/modVas"/>
            <Item name="SybPCS" title="menu.order.modpcs" page="/order/modPCS"/>
 			<!-- Wanatsanan 18/05/2558-->     
            <Item name="Bar" title="menu.order.barsub" page="/order/barSub"/>
            <Item name="UnBar" title="menu.order.unbarsub" page="/order/unbarSub"/>
            <Item name="ChgRoaming" title="menu.order.ChangeRoamingArea" page="/order/roamingArea"/>             
            <Item name="Suspend" title="menu.order.suspend" page="/order/susPend"/> 
            <Item name="UnSuspend" title="menu.order.unsuspend" page="/order/unsusPend"/>
            <Item name="TreatementSub" title="menu.order.treatementsub" page="/order/treatementUnbar"/>   
            <Item name="DelSubOrder" title="menu.order.delsub" page="/order/delSub"/>                                       
        </Menu>
        <Menu name="OrderMenuforManager" title="menu.order" description="Order Menu" roles="ROLE_MANAGER" width="150">        	
            <Item name="AddSubOrder" title="menu.order.addsub" page="/order/addSub"/>         	 
            <Item name="ChangePlanOrder" title="menu.order.changeplan" page="/order/changePlan"/>
            <Item name="ChangeLanguageOrder" title="menu.order.changelanguage" page="/order/changeLanguage"/>
            <Item name="ChangeImsi" title="menu.order.changeimsi" page="/order/changeImsi"/>
            <Item name="SubVas" title="menu.order.subvas" page="/order/modVas"/>
            <Item name="SybPCS" title="menu.order.modpcs" page="/order/modPCS"/>
 			<!-- Wanatsanan 18/05/2558-->     
            <Item name="Bar" title="menu.order.barsub" page="/order/barSub"/>
            <Item name="UnBar" title="menu.order.unbarsub" page="/order/unbarSub"/>             
            <Item name="Suspend" title="menu.order.suspend" page="/order/susPend"/> 
            <Item name="UnSuspend" title="menu.order.unsuspend" page="/order/unsusPend"/>
            <Item name="TreatementSub" title="menu.order.treatementsub" page="/order/treatementUnbar"/>   
            <Item name="DelSubOrder" title="menu.order.delsub" page="/order/delSub"/>                                   
        </Menu>                     
         <!-- SONGPON 25/10/2559 --> 
        <Menu name="ErrorManagementforManager" title="menu.Err"  roles="ROLE_ADMIN,ROLE_MANAGER" width="150" >                    
            <Item name="QueryERR" title="menu.order.queryerr" page="/order/queryError" />               
        </Menu>
         <Menu name="ErrorManagement" title="menu.Err"  roles="ROLE_EDITOR" width="150" >                   
            <Item name="QueryERR" title="menu.order.queryerr" page="/order/queryError" />                        
        </Menu>
         <!-- SONGPON 26/9/2555 --> 
        <Menu name="ServiceRegistry" title="menu.SR"  roles="ROLE_ADMIN,ROLE_USER,ROLE_EDITOR,ROLE_CALLCENTER,ROLE_UPERCALLCENTER,ROLE_MANAGER,ROLE_CHECKERROR" width="150" >        
            <Item name="QuerySR" title="menu.order.query" page="/order/querySR"/>
            <Item name="QueryToppingLog" title="menu.order.querytoppinglog" page="order/queryToppingLog"/>            
        </Menu>       
        <Menu name="AdminMenu" title="menu.admin" description="Admin Menu" roles="ROLE_ADMIN" width="150" page="/admin/users">           	
			<!-- <Item name="DelSubRep" title="menu.report.delsubrep" page="/report/repDelsub"/> -->
			<!-- Wanatsanan 01/03/2016 -->					 
		    <Item name="QueryOLDORDER" title="menu.order.queryoldorder" page="order/queryoldOrder" />		               
			<!-- <Item name="FileUpload" title="menu.selectFile" page="/fileupload"/> -->
			<Item name="ResetPCS" title="menu.admin.resetPCS" page="/admin/resetPCS"/>
			<Item name="SAAMProv" title="menu.order.saamprov" page="/admin/saamPROV" />
			<Item name="ViewUsers" title="menu.admin.users" page="/admin/users"/> 		
			<Item name="ReloadContext" title="menu.admin.reload" page="/admin/reload"/>	
			<Item name="Setting" title="menu.admin.setting" page="/admin/Setting"/>								 
        </Menu>               
        
         <!-- SONGPON 26/9/2555 --> 
        <Menu name="Logout" title="user.logout" page="/logout" roles="ROLE_ADMIN,ROLE_USER,ROLE_EDITOR,ROLE_CALLCENTER,ROLE_UPERCALLCENTER,ROLE_MANAGER,ROLE_CHECKERROR"/>
    </Menus>
</MenuConfig>
