<?xml version="1.0" encoding="UTF-8"?>
<MenuConfig>
    <Displayers>
        <Displayer name="Velocity" type="net.sf.navigator.displayer.VelocityMenuDisplayer"/>
    </Displayers>
    <Menus>
         <!-- SONGPON 26/9/2555 --> 
        <Menu name="MainMenu" title="mainMenu.title" page="/mainMenu" roles="ROLE_ADMIN,ROLE_USER,ROLE_EDITOR,ROLE_CALLCENTER,ROLE_UPERCALLCENTER"/>
        <!-- SONGPON 26/9/2555 --> 
        <Menu name="OrderMenuforUser" title="menu.order" description="Order Menu" roles="ROLE_ADMIN,ROLE_USER" width="150">
        	 <Item name="Suspend" title="menu.order.suspend" page="/order/susPend"/> 
             <Item name="UnSuspend" title="menu.order.unsuspend" page="/order/unsusPend"/>
        	 <Item name="OperationRep" title="menu.order.repsuspendorunsuspend" page="/report/repSuspendorUnsuspend"/>    	            	
        </Menu>
        <Menu name="AdminMenu" title="menu.admin" description="Admin Menu" roles="ROLE_ADMIN" width="150" page="/admin/users">
            <Item name="ViewUsers" title="menu.admin.users" page="/admin/users"/>  -->
<!--             <Item name="DelSubRep" title="menu.report.delsubrep" page="/report/repDelsub"/> -->
<!--             <Item name="ReloadContext" title="menu.admin.reload" page="/admin/reload"/> -->
<!--             <Item name="FileUpload" title="menu.selectFile" page="/fileupload"/> -->
        </Menu>
        <Menu name="OrderMenuforManager" title="menu.order" description="Order Menu" roles="ROLE_MANAGER" width="150">        	
            <Item name="ChgRoaming" title="menu.order.ChangeRoamingArea" page="/order/roamingArea"/>                                   
        </Menu>
         <!-- SONGPON 26/9/2555 --> 
        <Menu name="Logout" title="user.logout" page="/logout" roles="ROLE_ADMIN,ROLE_USER,ROLE_EDITOR,ROLE_CALLCENTER,ROLE_UPERCALLCENTER"/>
    </Menus>
</MenuConfig>
