# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true

paging.banner.full=<br /><span style="float:left;" class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<br /><span style="float:left;" class="pagelinks">[First/Prev]{0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<br /><span style="float:left;" class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0} [Next/Last]</span>