jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/iec?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=tot3G.net

jdbcom.driverClassName=oracle.jdbc.driver.OracleDriver
jdbcom.url=jdbc:oracle:thin:@//172.24.106.13:1521/orcl
jdbcom.username=TOTPROD
jdbcom.password=TOTPROD

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=tot3G.net
hibernate.connection.url=jdbc:mysql://localhost/iec?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver