# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=OM TEAM <om_3g@tot3g.net>
mail.debug=false
mail.transport.protocol=smtp
mail.host=74.125.68.108
mail.username=om_3g@tot3g.net
mail.password=TAPN_98765